<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.wuziqi.MainActivity" >

<com.example.wuziqi.WuziqiPanel 
    android:id="@+id/action_settings"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="退出"
        android:id="@+id/b1"
        android:onClick="edit"
        android:layout_marginTop="500dp"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="重新开始"
        android:onClick="ck"
        android:id="@+id/b2"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="280dp"/>
</RelativeLayout>
