<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="登录"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:textSize="40dp"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/t1"
        android:hint="用户名"
        android:id="@+id/e1"
        android:textColorHint="#fff"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@id/e1"
        android:hint="密码"
        android:id="@+id/e2"
        android:textColorHint="#fff"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="进入"
        android:onClick="center"
        android:textColor="#fff"
        android:layout_below="@id/e2"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>