<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context="com.example.yangrongni.game.MainActivity" >

<com.example.yangrongni.game.WuziqiPanel
    android:id="@+id/action_settings"
    android:layout_centerInParent="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="重新开始"
        android:onClick="cxks"
        android:layout_marginLeft="280dp"
        android:layout_below="@id/action_settings"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="edit"
        android:layout_below="@id/action_settings"
        android:text="退出" />
</RelativeLayout>
