<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:text="五子棋"
        android:textSize="50dp"
        android:layout_marginTop="80dp"
        android:id="@+id/t1"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:hint="用户名"
        android:layout_centerHorizontal="true"
        android:id="@+id/e1"
        android:layout_below="@id/t1" />
    <EditText
        android:layout_width="200dp"
        android:id="@+id/e2"
        android:layout_below="@id/e1"
        android:layout_centerHorizontal="true"
        android:layout_height="50dp"
        android:hint="密码" />
    <Button
        android:id="@+id/button"
        android:layout_below="@id/e2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:text="开始游戏"/>
</RelativeLayout>